#Application properties
spring.application.name=miner
server.port=8081



source.queue.name=MyFirstQueue
source.bucket.name=resultsclientrepository
target.dynamo.table=result_table
target.topic.arn=arn:aws:sns:ap-south-1:358696438331:MyTestTopic
sourcepolling.threadpool.count=20