#Application properties
spring.application.name=miner
source.queue.name=intraday-queue
source.bucket.name=intraday-bucket
target.dynamo.table=intraday
target.topic.arn=arn:aws:sqs:us-east-1:297217319442:intraday-queue
sourcepolling.threadpool.count=20
sourcepolling.timetopuase=5
aws.region=us-east-1