#Application properties
spring.application.name=miner



source.queue.name=result_queue
source.bucket.name=awsswaggers
target.dynamo.table=result_table
target.topic.arn=arn:aws:sns:us-east-1:167771397877:jee_topic
sourcepolling.threadpool.count=20
sourcepolling.timetopuase=5
aws.region=us-east-1